# sleepbuddy_app_Herr_B

frontend/app/: build.gradle  local.properties
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: copyright_dark.html  copyright_light.html  impressum_dark.html  impressum_light.html  privacy_dark.html  privacy_light.html
frontend/app/src/main/java/com/example/myfirstapp/: GetNumberCommit.java  get_commit.bat
frontend/app/src/main/python/: polarPlot.py
frontend/app/src/main/res/drawable/: back.xml  check_sensor_check.xml  check_sensor_fail.xml  circle_overview_background.xml  custom_button_live_measurement.xml  delete_measurement.xml  delete_measurement_cancel.xml  drop_shadow.xml  drop_shadow_button.xml  drop_shadow_gradient_button.xml  edit_text_overview_backgrund.xml  heart_symbol.xml  hrv_symbol.xml  ic_baseline_nights_stay_508.xml  ic_launcher_night_foreground.xml  ic_settings_24.xml  lung_symbol.xml  moon_symbol.xml  nav_bar_bluetooth_connected.xml  nav_bar_bluetooth_disconnected.xml  nav_bar_calendar.xml  nav_bar_live_measurement.xml  nav_bar_night.xml  nav_bar_setting.xml  nav_item_color_state.xml  night_overview_card.xml  polar_symbol.xml  polar_symbol_old.xml  polar_symbol_selected.xml  polar_symbol_selected_old.xml  rounded_rect_background_info_10.xml  rounded_rect_background_info_30.xml  score_symbol.xml  settings_app_info_icon.xml  settings_display.xml  settings_info_legal_icon.xml  settings_user_icon.xml  sleep_position_symbol.xml  snore_symbol.xml
frontend/app/src/main/res/layout/: activity_mainscreen.xml  check_firmware_update.xml  check_sensor_and_live_measurement_sleepbuddy.xml  countdown_bluetooth_connection.xml  fragment_bluetooth_listbluetooth_element_sleepbuddy.xml  fragment_connection.xml  fragment_live_measurement.xml  no_connection_popup.xml  popup_delete_profile_picture.xml  preferences_category.xml  privacy.xml
frontend/app/src/main/res/menu/: bottom_navigation.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_night.xml
frontend/app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_night_background.xml  strings.xml  styles.xml
frontend/app/src/main/res/values-de-rDE/: strings.xml
frontend/app/src/main/res/xml/: preferences.xml
(+25 files in other folders)
