<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/no_connection_popup"/>

    <include layout="@layout/countdown_bluetooth_connection"/>

    <include layout="@layout/check_sensor_and_live_measurement_sleepbuddy"/>

<!--    <include layout="@layout/live_measurement_and_stimulation_sleephero"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


